#Thingspeaks configurations
THING_SPEAKS_URL=https://api.thingspeak.com/channels/
THING_SPEAKS_CHANNEL_ID=1350261
THING_SPEAKS_ROWS=700000

#Rotules for dataframes, do not modifique created_at and entry_id name field
ROW_FEED_FIELDS=created_at+entry_id+field1+field2+field3+field4+field5+field6+field7+field8
ROW_DATABASE_FIELDS=created_at+entry_id+eCO2+eTVOC+Temperature+Air_pressure+Humidity+temperature_+Controller_temperature+G

#Vars for database 
FILE_SQL_NAME=database.sql
SQL_MAIN_TABLE=air_quality_sensors
